<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#202020"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:layout_weight="0.4"
            android:src="@drawable/ic_outline_menu_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="start"
            android:text="Telegram"
            android:paddingTop="23dp"
            android:paddingStart="22dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:src="@drawable/ic_outline_search_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#0B0A0A"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:src="@drawable/img_1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Muhammadali"
                android:gravity="center_vertical"
                android:textSize="19sp"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_marginStart="23dp"
                android:paddingBottom="33dp"
                android:src="@drawable/ic_outline_check_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="11dp"
                        android:text="15:34"                        android:gravity="end"

                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingBottom="7dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/img_2" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:src="@drawable/img_1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Muhammadali"
                android:gravity="center_vertical"
                android:textSize="19sp"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_marginStart="23dp"
                android:paddingBottom="33dp"
                android:src="@drawable/ic_outline_check_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="11dp"
                        android:text="15:34"                        android:gravity="end"

                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingBottom="7dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/img_2" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:src="@drawable/img_1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Muhammadali"
                android:gravity="center_vertical"
                android:textSize="19sp"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_marginStart="23dp"
                android:paddingBottom="33dp"
                android:src="@drawable/ic_outline_check_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="11dp"
                        android:text="15:34"                        android:gravity="end"

                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingBottom="7dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/img_2" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:src="@drawable/img_1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Muhammadali"
                android:gravity="center_vertical"
                android:textSize="19sp"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_marginStart="23dp"
                android:paddingBottom="33dp"
                android:src="@drawable/ic_outline_check_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="11dp"
                        android:text="15:34"                        android:gravity="end"

                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingBottom="7dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/img_2" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:src="@drawable/img_1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Muhammadali"
                android:gravity="center_vertical"
                android:textSize="19sp"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_marginStart="23dp"
                android:paddingBottom="33dp"
                android:src="@drawable/ic_outline_check_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="11dp"
                        android:text="15:34"                        android:gravity="end"

                        />

                    <TextView
                        android:layout_width="27dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:layout_marginStart="12dp"
                        android:text="8" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:src="@drawable/img_1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Muhammadali"
                android:gravity="center_vertical"
                android:textSize="19sp"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_marginStart="23dp"
                android:paddingBottom="33dp"
                android:src="@drawable/ic_outline_check_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="11dp"
                        android:text="15:34"                        android:gravity="end"

                        />
                    <TextView
                        android:layout_width="27dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:layout_marginStart="12dp"
                        android:text="8" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:src="@drawable/img_1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Muhammadali"
                android:gravity="center_vertical"
                android:textSize="19sp"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_marginStart="23dp"
                android:paddingBottom="33dp"
                android:src="@drawable/ic_outline_check_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="11dp"
                        android:text="15:34"                        android:gravity="end"

                        />
                    <TextView
                        android:layout_width="27dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:layout_marginStart="12dp"
                        android:text="8" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:src="@drawable/img_1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Muhammadali"
                android:gravity="center_vertical"
                android:textSize="19sp"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_marginStart="23dp"
                android:paddingBottom="33dp"
                android:src="@drawable/ic_outline_check_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="11dp"
                        android:text="15:34"                        android:gravity="end"

                        />
                    <TextView
                        android:layout_width="27dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:layout_marginStart="12dp"
                        android:text="8" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:src="@drawable/img_1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Muhammadali"
                android:gravity="center_vertical"
                android:textSize="19sp"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_marginStart="23dp"
                android:paddingBottom="33dp"
                android:src="@drawable/ic_outline_check_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="11dp"
                        android:text="15:34"                        android:gravity="end"

                        />
                    <TextView
                        android:layout_width="27dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:layout_marginStart="12dp"
                        android:text="8" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:src="@drawable/img_1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Muhammadali"
                android:gravity="center_vertical"
                android:textSize="19sp"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_marginStart="23dp"
                android:paddingBottom="33dp"
                android:src="@drawable/ic_outline_check_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="11dp"
                        android:text="15:34"                        android:gravity="end"

                        />
                    <TextView
                        android:layout_width="27dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:layout_marginStart="12dp"
                        android:text="8" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:src="@drawable/img_1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Muhammadali"
                android:gravity="center_vertical"
                android:textSize="19sp"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_marginStart="23dp"
                android:paddingBottom="33dp"
                android:src="@drawable/ic_outline_check_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="11dp"
                        android:text="15:34"                        android:gravity="end"

                        />
                    <TextView
                        android:layout_width="27dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:layout_marginStart="12dp"
                        android:text="8" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>